CONV in_channels=3, out_channels=64, kernel_size=7, stride=2
MAXP kernel_size=2, stride=2, padding=3
CONV in_channels=64, out_channels=192, kernel_size=3, stride=1
MAXP kernel_size=2, stride=2, padding=3
CONV in_channels=192, out_channels=128, kernel_size=1, stride=1
CONV in_channels=128, out_channels=256, kernel_size=3, stride=1
CONV in_channels=256, out_channels=256, kernel_size=1, stride=1
CONV in_channels=256, out_channels=512, kernel_size=3, stride=1
MAXP kernel_size=2, stride=2, padding=3


CONV in_channels=512, out_channels=256, kernel_size=1, stride=1
CONV in_channels=256, out_channels=512, kernel_size=3, stride=1
CONV in_channels=512, out_channels=256, kernel_size=1, stride=1
CONV in_channels=256, out_channels=512, kernel_size=3, stride=1
CONV in_channels=512, out_channels=256, kernel_size=1, stride=1
CONV in_channels=256, out_channels=512, kernel_size=3, stride=1
CONV in_channels=512, out_channels=256, kernel_size=1, stride=1
CONV in_channels=256, out_channels=512, kernel_size=3, stride=1


CONV in_channels=512, out_channels=512, kernel_size=1, stride=1
CONV in_channels=512, out_channels=1024, kernel_size=3, stride=1
MAXP kernel_size=2, stride=2, padding=3


CONV in_channels=1024, out_channels=512, kernel_size=1, stride=1
CONV in_channels=512, out_channels=1024, kernel_size=3, stride=1
CONV in_channels=1024, out_channels=512, kernel_size=1, stride=1
CONV in_channels=512, out_channels=1024, kernel_size=3, stride=1


CONV in_channels=1024, out_channels=1024, kernel_size=3, stride=1
CONV in_channels=1024, out_channels=1024, kernel_size=3, stride=2

CONV in_channels=1024, out_channels=1024, kernel_size=3, stride=1
CONV in_channels=1024, out_channels=1024, kernel_size=3, stride=1

LINL in_channels=1024, out_channels=4096
LINL in_channels=4096, out_channels=8